VITE_FIREBASE_API_KEY_DEV=AIzaSyCXDqJJRkEb5L6e__n0Vmyk_Bn95u7hD9s
VITE_FIREBASE_AUTH_DOMAIN_DEV=ikara-development.firebaseapp.com
VITE_FIREBASE_PROJECT_ID_DEV=ikara-development
VITE_FIREBASE_STORAGE_BUCKET_DEV=ikara-development.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID_DEV=3268331263
VITE_FIREBASE_APP_ID_DEV=1:3268331263:web:2e5ed0e495e4437266aeca
VITE_FIREBASE_MEASUREMENT_ID_DEV=G-0ECG4DD0GD

VITE_FIREBASE_API_KEY_PRO=AIzaSyBKBvFB4YEp65cs-EywaC-rcimh9lh4ga4
VITE_FIREBASE_AUTH_DOMAIN_PRO=ikara4m.firebaseapp.com
VITE_FIREBASE_PROJECT_ID_PRO=ikara4m
VITE_FIREBASE_STORAGE_BUCKET_PRO=ikara4m.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID_PRO=366287804041
VITE_FIREBASE_APP_ID_PRO=1:366287804041:web:86dd7e7c9c839c3a97d858
VITE_FIREBASE_MEASUREMENT_ID_PRO=G-LDQYNCQJL4